2019-05-27 21:39:11,562 :: INFO :: system_of_equation_solver :: The current mode is Newton Kantorovich
2019-05-27 22:02:46,794 :: INFO :: system_of_equation_solver :: The current mode is Newton Kantorovich
2019-05-27 22:05:06,752 :: INFO :: system_of_equation_solver :: The current mode is Newton Kantorovich
2019-05-27 22:05:08,374 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 0.92
2019-05-27 22:05:16,751 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 1.15
2019-05-27 22:05:21,301 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 0.9
2019-05-27 22:05:26,980 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 1.04
2019-05-27 22:05:31,633 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 0.68
2019-05-27 22:06:09,265 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 0.79
2019-05-27 22:06:14,505 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 0.79
2019-05-27 22:06:18,378 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 1.19
2019-05-27 22:06:46,704 :: INFO :: system_of_equation_solver :: NKM converged succesfully in 2 iterations
2019-05-27 22:06:57,138 :: INFO :: system_of_equation_solver :: The current mode is Newton Kantorovich
2019-05-27 22:06:59,383 :: INFO :: system_of_equation_solver :: NKM converged succesfully in 2 iterations
2019-05-27 22:07:03,699 :: INFO :: system_of_equation_solver :: The current mode is Modifoed Newton Kantorovich
2019-05-27 22:07:04,648 :: INFO :: system_of_equation_solver :: MNKM converged succesfully in 4 iterations
2019-05-27 22:07:12,709 :: INFO :: system_of_equation_solver :: The current mode is Modifoed Newton Kantorovich
2019-05-27 22:07:13,058 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 0.94
2019-05-27 22:07:13,549 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 0.94
2019-05-27 22:07:13,551 :: ERROR :: system_of_equation_solver :: initial conditions could not be calculated for MNKM
2019-05-27 22:12:13,664 :: INFO :: system_of_equation_solver :: The current mode is Modifoed Newton Kantorovich
2019-05-27 22:17:41,253 :: ERROR :: system_of_equation_solver :: h must be less than 0.5 but is 0.79
2019-05-27 22:17:46,685 :: INFO :: system_of_equation_solver :: The current mode is Modifoed Newton Kantorovich
2019-05-27 22:17:55,250 :: INFO :: system_of_equation_solver :: MNKM converged succesfully in 4 iterations
